<!DOCTYPE HTML>
<html>
<head>
<title>我家猫</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http//fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="btm_border">
<div class="h_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
		</div>
		<div class="social-icons">
			<ul>
			     <li><a class="facebook" href="#" target="_blank"> </a></li>
			     <li><a class="twitter" href="#" target="_blank"></a></li>
			     <li><a class="googleplus" href="#" target="_blank"></a></li>
			     <li><a class="pinterest" href="#" target="_blank"></a></li>
			     <li><a class="dribbble" href="#" target="_blank"></a></li>
			     <li><a class="vimeo" href="#" target="_blank"></a></li>
		   </ul>
		</div>	
		<div class="clear"></div>
	</div>
	<div class='h_btm'>
		<div class='cssmenu'>
			<ul>
			    <li><a href='index.html'><span>首页</span></a></li>
			    <li  class='active'><a href='about.html'><span>我家猫</span></a></li>
			    <li><a href='staff.html'><span>猫咪价格</span></a></li>
			    <li class='has-sub'><a href='service.html'><span>选猫粮</span></a></li>
			    <li class='last'><a href='contact.html'><span>猫咪图片</span></a></li>
				<li><a href='baogao.html'><span>结业报告</span></a></li>
			 	<div class="clear"></div>
			 </ul>
	</div>
	<div class="search">
    	<form>
    		<input type="text" value="">
    		<input type="submit" value="">
    	</form>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="main_btm">
<div class="wrap">
<div class="main">
	<div class="about-us">
		<div class="about-header">
			<h3>cat</h3>
			<div class="clear"> </div>
		</div>
						<div class="about-info">
							<a href="#">村上春树说过这么一句话：这个世界是多么冷酷，然而，待在猫儿身边，世界就可以变得美好而温柔了。</a>
							<p>之前老家养过一只猫，那只猫陪伴了我11年，最终它安然老去。走的那天我在高中住校，没有在家！爷爷发现它走了之后就将它埋了！
								直到现在，这只猫陪我玩，冷天夜晚钻我被窝，热天夜晚趴我枕头旁边，我逗他玩，我写作业他趴在旁边的场景我依然记得！
								我相信，每只猫都有魔法，我始终弄不明白的是:到底是我养了猫，还是猫她恩准了我进入它的生活。据说，要是你喜欢猫，是因为你想爱一个人;你更喜欢狗，是因为你渴望被人爱。
								猫咪的眼睛里也是一片湖泊，我不知道它在想什么。也许......
								众生皆睡我独行，黑夜是猫不变的追寻，哪怕最后将白衣胜雪染成夜色，他依旧享受黑夜的美妙趣味！
								猫有九条命，唯有一颗心, 鱼有一颗心唯有七秒情。 猫的第十次是死亡， 鱼的第八秒是忘记。常常，喜欢一个人倚在窗前，享受温暖的阳光，看猫咪在阳光下独自嬉戏，那种感觉舒心、雅致。
								当你坐在一只你非常熟悉的猫咪身边，把手按在它身上，试着调整自己，去适应它那与你截然不同的生命频率时，有时它会抬起头来用一种跟别的时候全都不一样的轻柔噪音向你致意，表示它知道你在努力进入它的生命，它用那对总是随着光线不停变化的双眸瞅着你，而你用手轻轻按着它，迎上它的视线。
								机器猫陪了大雄80年，大雄在临死前，对机器猫说:“我走之后你就回到属于你的地方吧。”机器猫同意了，大雄死后，机器猫用时光机回到了80年前，对小时候的大雄说:“大雄你好，我叫哆啦A梦。”
								此生憾为人，来世愿为猫。 猫有九条命，却只一颗心。 人虽一条命，难知几份心。所以，我想养猫了！</p>
						</div>
					<div class="specials">
					<div class="specials-heading">
						<h3>以前我家的傻猫</h3>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="images/wojiamao3.jpg" title="image-name">
							<a href="#">THE CAT</a>
							<p>因为我想要去坐一下，它在那上面睡觉，就突然想在它睡觉的时候给它拍一张照片。</p>
						</div>
						<div class="special-grid">
							<img src="images/wojiamao2.jpg" title="image-name">
							<a href="#">THE CAT</a>
							<p>当时在家门前，它跑过来蹭我的腿，我摸了摸它之后它在地上翻滚的一瞬间，可能是太舒服了！</p>
						</div>
						<div class="special-grid spe-grid">
							<img src="images/wojiamao1.jpg" title="image-name">
							<a href="#">THE CAT</a>
							<p>拍照的时候手机咔的一声，把它吵醒了，之后又拍了一张。</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					</div>
		 </div>
	</div>
</div>
</div>
<div style="display:none"><script src='http//v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>